module.exports = {
    serverError: 'Something Went Wrong!!!',
    duplicateEmail: "Your email id has been already registered with us",
    otpSendMessgae: "An OTP has been sent to your registered email",
    invalidOTP: "Invalid OTP provided",
    validOTP: "OTP verified successfully",
    invalidCreds: "Invalid credentials",
    registrationSuccess: "You have been registered successfully",
    loginSuccess: "Logged in successfully",
    invalidUser: "User not found",
    resetPass: "Password reset successfully, Log in to continue",
    countryFetch: "Countries fetched successfully",
    homeFetch: "Home page data fetched successfully",
    allrecentlyplayed: "All Recently played songs fetched successfully",
    recentlyplayed: "Recently played songs fetched successfully",
    allrecommend: "All Recommend songs fetched successfully",
    allweeklytop: "All weekly top songs fetched successfully",
    allartist: "All artist fetched successfully",
    allfreesongs: "All free songs fetched successfully",
    authFailure: 'Authentication failed',
    authRequired: 'Authentication required',
    songNotFound: 'Song not found',
    favMessage: 'Added to Liked Songs',
    unfavMessage: 'Removed from Liked Songs',
    artistSongs: 'Artist wise songs fetched successfully',
    albumSongs: 'Album wise songs fetched successfully',
    albumList: 'Albums fetched successfully',
    artistNotFound: 'Artist Not Found',
    artistFollowed: `Ok,you're following`,
    artistUnfollowed: `Ok,you've stopped following`,
    artistDetails: `Artist details fetched successfully`,
    playlistCreate: `Playlist created successfully`,
    playlistNotFound: `Playlist not found`,
    duplicatePlaylistSong: `This is already in your playlist`,
    playlistList: `Playlist list fetched successfully`,
    playlistSongs: `Playlist songs fetched successfully`,
    userNotFound: `User not found`,
    userDetailsUpdate: `User details updated successfully`,
    userPictureUpdate: `User profile picture updated successfully`,
    userDetailsFetch: `User details fecthed successfully`,
    artistDetailsStepOne: `Artist details updated successfully`,
    artistProfilePictureUpdate: `Artist profile picture uploaded successfully`,
    artistGovtIDUpdate: `File uploaded successfully`,
}