module.exports = {
    serverError: 'Something Went Wrong!!!',
    duplicateEmail: "Your email id has been already registered with us",
    otpSendMessgae: "An OTP has been sent to your registered email",
    invalidOTP: "Invalid OTP provided",
    validOTP: "OTP verified successfully",
    invalidCreds: "Invalid credentials",
    registrationSuccess: "You have been registered successfully",
    loginSuccess: "Logged in successfully",
    invalidUser: "User not found",
    resetPass: "Password reset successfully, Log in to continue",
    countryFetch: "Countries fetched successfully",
    homeFetch: "Home page data fetched successfully",
    allrecentlyplayed: "All Recently played songs fetched successfully",
    allrecommend: "All Recommend songs fetched successfully",
    allweeklytop: "All weekly top songs fetched successfully",
    allartist: "All artist fetched successfully",
    allfreesongs: "All free songs fetched successfully",

}